<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <img src="./images/grid_on_white_24dp.svg">
        <h1>Odin Tic-Tac-Toe Project</h1>
    </header>
    <main>
        <div class="gameboard">
            <div class="box x0 y0"></div>
            <div class="box x1 y0"></div>
            <div class="box x2 y0"></div>

            <div class="box x0 y1"></div>
            <div class="box x1 y1"></div>
            <div class="box x2 y1"></div>

            <div class="box x0 y2"></div>
            <div class="box x1 y2"></div>
            <div class="box x2 y2"></div>
        </div>
    </main>
</body>
</html>